<!DOCTYPE html>
<html>
  <html>
    <script src="https://static.app.vizzly.co/query-engine/0.8.28/vizzly-in-memory-db.umd.js"></script>
    <style>
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-feature-settings: normal;
      }

      body {
        background: #f5f6f8;
      }

      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-size: 1em;
      }
    </style>
  </html>
  <body>
    <div id="root" />
    <script src="js/app.js"></script>
  </body>
</html>
